<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="digiturkModelStoreContainer" CdmEntityContainer="digiturkEntities">
    <EntitySetMapping Name="basvurus">
      <EntityTypeMapping TypeName="digiturkModel.basvuru">
        <MappingFragment StoreEntitySet="basvuru">
          <ScalarProperty Name="basvuruid" ColumnName="basvuruid" />
          <ScalarProperty Name="basvuruadisoyadi" ColumnName="basvuruadisoyadi" />
          <ScalarProperty Name="basvurutel" ColumnName="basvurutel" />
          <ScalarProperty Name="basvurukabul" ColumnName="basvurukabul" />
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="basipadres" ColumnName="basipadres" />
          <ScalarProperty Name="basvurutarih" ColumnName="basvurutarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kategoris">
      <EntityTypeMapping TypeName="digiturkModel.kategori">
        <MappingFragment StoreEntitySet="kategori">
          <ScalarProperty Name="kateid" ColumnName="kateid" />
          <ScalarProperty Name="kid" ColumnName="kid" />
          <ScalarProperty Name="kateadi" ColumnName="kateadi" />
          <ScalarProperty Name="katetarih" ColumnName="katetarih" />
          <ScalarProperty Name="kateurl" ColumnName="kateurl" />
          <ScalarProperty Name="kateaktif" ColumnName="kateaktif" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kategorilers">
      <EntityTypeMapping TypeName="digiturkModel.kategoriler">
        <MappingFragment StoreEntitySet="kategoriler">
          <ScalarProperty Name="kategorid" ColumnName="kategorid" />
          <ScalarProperty Name="kategoriadi" ColumnName="kategoriadi" />
          <ScalarProperty Name="kategoriurl" ColumnName="kategoriurl" />
          <ScalarProperty Name="kategoritarih" ColumnName="kategoritarih" />
          <ScalarProperty Name="kategoriaktif" ColumnName="kategoriaktif" />
          <ScalarProperty Name="kid" ColumnName="kid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kullanicis">
      <EntityTypeMapping TypeName="digiturkModel.kullanici">
        <MappingFragment StoreEntitySet="kullanici">
          <ScalarProperty Name="kid" ColumnName="kid" />
          <ScalarProperty Name="kadi" ColumnName="kadi" />
          <ScalarProperty Name="ksifre" ColumnName="ksifre" />
          <ScalarProperty Name="ksifretekrar" ColumnName="ksifretekrar" />
          <ScalarProperty Name="kaktifmi" ColumnName="kaktifmi" />
          <ScalarProperty Name="kolusturmatarih" ColumnName="kolusturmatarih" />
          <ScalarProperty Name="kemail" ColumnName="kemail" />
          <ScalarProperty Name="kurl" ColumnName="kurl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pakets">
      <EntityTypeMapping TypeName="digiturkModel.paket">
        <MappingFragment StoreEntitySet="paket">
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="kid" ColumnName="kid" />
          <ScalarProperty Name="kateid" ColumnName="kateid" />
          <ScalarProperty Name="padi" ColumnName="padi" />
          <ScalarProperty Name="purl" ColumnName="purl" />
          <ScalarProperty Name="paciklama" ColumnName="paciklama" />
          <ScalarProperty Name="pdizi" ColumnName="pdizi" />
          <ScalarProperty Name="pfilm" ColumnName="pfilm" />
          <ScalarProperty Name="pspor" ColumnName="pspor" />
          <ScalarProperty Name="pmenuekle" ColumnName="pmenuekle" />
          <ScalarProperty Name="pinadi" ColumnName="pinadi" />
          <ScalarProperty Name="pinadi2" ColumnName="pinadi2" />
          <ScalarProperty Name="pinadi3" ColumnName="pinadi3" />
          <ScalarProperty Name="pinadi4" ColumnName="pinadi4" />
          <ScalarProperty Name="pinhiz" ColumnName="pinhiz" />
          <ScalarProperty Name="pinhiz2" ColumnName="pinhiz2" />
          <ScalarProperty Name="pinhiz3" ColumnName="pinhiz3" />
          <ScalarProperty Name="pinhiz4" ColumnName="pinhiz4" />
          <ScalarProperty Name="pinfiyat" ColumnName="pinfiyat" />
          <ScalarProperty Name="pinfiyat2" ColumnName="pinfiyat2" />
          <ScalarProperty Name="pinfiyat3" ColumnName="pinfiyat3" />
          <ScalarProperty Name="pinfiyat4" ColumnName="pinfiyat4" />
          <ScalarProperty Name="pkampdetay" ColumnName="pkampdetay" />
          <ScalarProperty Name="pinternet" ColumnName="pinternet" />
          <ScalarProperty Name="paktif" ColumnName="paktif" />
          <ScalarProperty Name="pyazi" ColumnName="pyazi" />
          <ScalarProperty Name="paysayi" ColumnName="paysayi" />
          <ScalarProperty Name="panasayfaekle" ColumnName="panasayfaekle" />
          <ScalarProperty Name="prid" ColumnName="prid" />
          <ScalarProperty Name="ptarih" ColumnName="ptarih" />
          <ScalarProperty Name="pfiyat" ColumnName="pfiyat" />
          <ScalarProperty Name="pipadres" ColumnName="pipadres" />
          <ScalarProperty Name="ptaraftar" ColumnName="ptaraftar" />
          <ScalarProperty Name="psenecekaciklama1" ColumnName="psenecekaciklama1" />
          <ScalarProperty Name="psenecekaciklama2" ColumnName="psenecekaciklama2" />
          <ScalarProperty Name="psenecekaciklama3" ColumnName="psenecekaciklama3" />
          <ScalarProperty Name="psenecekaciklama4" ColumnName="psenecekaciklama4" />
          <ScalarProperty Name="psenecekfiyat1" ColumnName="psenecekfiyat1" />
          <ScalarProperty Name="psenecekfiyat2" ColumnName="psenecekfiyat2" />
          <ScalarProperty Name="psenecekfiyat3" ColumnName="psenecekfiyat3" />
          <ScalarProperty Name="psenecekfiyat4" ColumnName="psenecekfiyat4" />
          <ScalarProperty Name="psenecekay1" ColumnName="psenecekay1" />
          <ScalarProperty Name="psenecekay2" ColumnName="psenecekay2" />
          <ScalarProperty Name="psenecekay3" ColumnName="psenecekay3" />
          <ScalarProperty Name="psenecekay4" ColumnName="psenecekay4" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="paketResims">
      <EntityTypeMapping TypeName="digiturkModel.paketResim">
        <MappingFragment StoreEntitySet="paketResim">
          <ScalarProperty Name="prid" ColumnName="prid" />
          <ScalarProperty Name="presimadi" ColumnName="presimadi" />
          <ScalarProperty Name="prtarih" ColumnName="prtarih" />
          <ScalarProperty Name="praktif" ColumnName="praktif" />
          <ScalarProperty Name="kid" ColumnName="kid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Site_Ayars">
      <EntityTypeMapping TypeName="digiturkModel.Site_Ayar">
        <MappingFragment StoreEntitySet="Site Ayar">
          <ScalarProperty Name="ayarid" ColumnName="ayarid" />
          <ScalarProperty Name="kid" ColumnName="kid" />
          <ScalarProperty Name="sitetel" ColumnName="sitetel" />
          <ScalarProperty Name="ayartarih" ColumnName="ayartarih" />
          <ScalarProperty Name="siteadi" ColumnName="siteadi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Membership">
      <EntityTypeMapping TypeName="digiturkModel.webpages_Membership">
        <MappingFragment StoreEntitySet="webpages_Membership">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ConfirmationToken" ColumnName="ConfirmationToken" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="LastPasswordFailureDate" ColumnName="LastPasswordFailureDate" />
          <ScalarProperty Name="PasswordFailuresSinceLastSuccess" ColumnName="PasswordFailuresSinceLastSuccess" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordChangedDate" ColumnName="PasswordChangedDate" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="PasswordVerificationToken" ColumnName="PasswordVerificationToken" />
          <ScalarProperty Name="PasswordVerificationTokenExpirationDate" ColumnName="PasswordVerificationTokenExpirationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_OAuthMembership">
      <EntityTypeMapping TypeName="digiturkModel.webpages_OAuthMembership">
        <MappingFragment StoreEntitySet="webpages_OAuthMembership">
          <ScalarProperty Name="Provider" ColumnName="Provider" />
          <ScalarProperty Name="ProviderUserId" ColumnName="ProviderUserId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Roles">
      <EntityTypeMapping TypeName="digiturkModel.webpages_Roles">
        <MappingFragment StoreEntitySet="webpages_Roles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="webpages_UsersInRoles" TypeName="digiturkModel.webpages_UsersInRoles" StoreEntitySet="webpages_UsersInRoles">
      <EndProperty Name="webpages_Roles">
        <ScalarProperty Name="RoleId" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="kullanici">
        <ScalarProperty Name="kid" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>